{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 870377730,
      "isDeleted": false,
      "id": "5nryhh3cJORt_bib3SpA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8432.126011174145,
      "y": -33745.01592925886,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 391.8257927436499,
      "height": 76.83957570541679,
      "seed": 2012836162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849354649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 522979842,
      "isDeleted": false,
      "id": "0SbmUxXB_o1zfXpRQhpWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7847.971839932639,
      "y": -33740.88978433993,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 312.33826259618775,
      "height": 76.83957570541679,
      "seed": 893405598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "anyTbX-RJQr-4UjPuCed8",
          "type": "arrow"
        },
        {
          "id": "PAorEGW7tEyB09D-6bzyC",
          "type": "arrow"
        }
      ],
      "updated": 1690849338570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 326107138,
      "isDeleted": false,
      "id": "F3aB594MPZvCWSxQrBTX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8438.33403504716,
      "y": -33890.00271885779,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 231.15814793321172,
      "height": 76.83957570541679,
      "seed": 530713538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849319754,
      "link": null,
      "locked": false
    },
    {
      "id": "kaHSOKaBxo1uraNBAFdbI",
      "type": "rectangle",
      "x": 7846.841569606169,
      "y": -33883.61415263645,
      "width": 151.03495826770182,
      "height": 76.83957570541679,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746462686,
      "version": 333,
      "versionNonce": 1901648898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690849306569,
      "link": null,
      "locked": false
    },
    {
      "id": "0IYTBTOEgpnyZDA9hwROA",
      "type": "text",
      "x": 7798.159077641065,
      "y": -33994.86332462366,
      "width": 467.1798400878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836182146,
      "version": 285,
      "versionNonce": 1984906078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690849530282,
      "link": null,
      "locked": false,
      "text": "Sequence: <31, 41, 59, 26, 41, 58>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sequence: <31, 41, 59, 26, 41, 58>",
      "lineHeight": 1.25
    },
    {
      "id": "KtpedQMp2tLo8dUKB7M-J",
      "type": "rectangle",
      "x": 7845.5100697873,
      "y": -33884.6372259436,
      "width": 470.0119134636243,
      "height": 77.76861653948436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615498946,
      "version": 187,
      "versionNonce": 536337182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0Qn5B6YANwR3XsuL4tEQ",
          "type": "arrow"
        }
      ],
      "updated": 1690849301956,
      "link": null,
      "locked": false
    },
    {
      "id": "1ldqiRqxDOKhTBljaogHs",
      "type": "line",
      "x": 7921.345378680176,
      "y": -33886.14174551295,
      "width": 0,
      "height": 79.79971795810707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123946562,
      "version": 91,
      "versionNonce": 1507202270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1709748226,
      "isDeleted": false,
      "id": "qOmSM8X5SFMy_IZx3BkAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7998.630497267883,
      "y": -33886.22085649922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 230803102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1312540958,
      "isDeleted": false,
      "id": "81sCFstw5zlOBor3JsswZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8080.831857285257,
      "y": -33883.75357421866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 588254302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 454516674,
      "isDeleted": false,
      "id": "Ef3UFohE_klYgjJfG-r5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8158.116975872963,
      "y": -33883.832685204936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1548406942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1281422686,
      "isDeleted": false,
      "id": "ro7mKRIM75BvaTCF2WCVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8237.783437457118,
      "y": -33884.27242082976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1182536514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "id": "nwo6kAdWpQteD7gemCN6P",
      "type": "text",
      "x": 7867.539997581446,
      "y": -33861.92274174541,
      "width": 26.655990600585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621344030,
      "version": 24,
      "versionNonce": 957199838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1882693378,
      "isDeleted": false,
      "id": "5SmwHzDz0C6JOolt3Kh4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7946.645923322835,
      "y": -33861.04503520584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 2043781314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 131549726,
      "isDeleted": false,
      "id": "8-dCHDCUmRyWYb7j6f5EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8023.63823104639,
      "y": -33861.33089392403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.355987548828125,
      "height": 35,
      "seed": 347614558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2075160258,
      "isDeleted": false,
      "id": "bzm8PKmKJpFBsH3e-du-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8100.09720712274,
      "y": -33860.88329935214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 2026354654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 686052958,
      "isDeleted": false,
      "id": "D8DnqBq8Re14N5WIXgXjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8185.342289921238,
      "y": -33861.466300685264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 522426142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 116999810,
      "isDeleted": false,
      "id": "32MAn9UyLiDdmyiI5jdLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8259.889177721838,
      "y": -33861.255667945545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.7239990234375,
      "height": 35,
      "seed": 865541506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jkDF1-IM1suOpwhklZ7OP",
      "type": "text",
      "x": 7792.347870804467,
      "y": -33879.35260095628,
      "width": 28.139984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804187010,
      "version": 42,
      "versionNonce": 1963317918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "text": "a)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "a)",
      "lineHeight": 1.25
    },
    {
      "id": "x0Qn5B6YANwR3XsuL4tEQ",
      "type": "arrow",
      "x": 7986.212739912519,
      "y": -33806.627886273025,
      "width": 41.426946341935945,
      "height": 41.66014687519055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426460894,
      "version": 380,
      "versionNonce": 718349890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690849199558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.754847459124903,
          41.66014687519055
        ],
        [
          -41.426946341935945,
          3.324988248255977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KtpedQMp2tLo8dUKB7M-J",
        "focus": 0.29409559566303256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KtpedQMp2tLo8dUKB7M-J",
        "focus": 0.6196767755234687,
        "gap": 3.5657113793495228
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 993308610,
      "isDeleted": false,
      "id": "LxhKcXuS6BdiRRaHh1RLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8433.04376811145,
      "y": -33888.6189971105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0119134636243,
      "height": 77.76861653948436,
      "seed": 377913950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gbB1zia_-Cxe3i6GD-I0P",
          "type": "arrow"
        }
      ],
      "updated": 1690849323586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 269946370,
      "isDeleted": false,
      "id": "hRJZzT_8bzObkbpvoD1Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8508.879077004327,
      "y": -33890.123516679836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1166182046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1797933854,
      "isDeleted": false,
      "id": "rCztmSqCcZcatEqDfr90C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8586.164195592031,
      "y": -33890.20262766611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1995703006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1808399810,
      "isDeleted": false,
      "id": "2KIg1l5iDRfcaM_WL2QUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8668.365555609405,
      "y": -33887.735345385554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 762050334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 204420958,
      "isDeleted": false,
      "id": "_Sawtudx6V2A9ZnX3dIcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8745.650674197113,
      "y": -33887.81445637183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1901814622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 2064184706,
      "isDeleted": false,
      "id": "6vHrte9-LVxv96H3e5QyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8825.317135781279,
      "y": -33888.25419199665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 353585054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1313643422,
      "isDeleted": false,
      "id": "rxXVzyL10-yxw0J4VAriF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8455.073695905598,
      "y": -33865.904512912304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 2026152926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2131948866,
      "isDeleted": false,
      "id": "wWQx2jjjkZKuZX8tdodGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8534.179621646985,
      "y": -33865.026806372734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 1317042206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1739814878,
      "isDeleted": false,
      "id": "TuytGH6d9MWkZLGIeBRRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8611.17192937054,
      "y": -33865.31266509093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.355987548828125,
      "height": 35,
      "seed": 1580713054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 960953602,
      "isDeleted": false,
      "id": "y2ZJrqDFnpbD0TN5PEALg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8687.630905446891,
      "y": -33864.865070519045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 1237026974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 544525342,
      "isDeleted": false,
      "id": "aAeZ9AROknXxeguGqQlD4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8772.875988245389,
      "y": -33865.44807185216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 1354548446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1730415810,
      "isDeleted": false,
      "id": "3QEb7LUXLaVZH560PViec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8847.422876046,
      "y": -33865.23743911244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.7239990234375,
      "height": 35,
      "seed": 348944670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 377591902,
      "isDeleted": false,
      "id": "MCxSpi6QB4EHUoKAG0a1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8379.881569128618,
      "y": -33883.33437212317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 23.68798828125,
      "height": 35,
      "seed": 1566287198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 1044980866,
      "isDeleted": false,
      "id": "gbB1zia_-Cxe3i6GD-I0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8648.186305228975,
      "y": -33809.94014623156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 41.426946341935945,
      "height": 41.66014687519055,
      "seed": 1539000734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxhKcXuS6BdiRRaHh1RLx",
        "focus": 0.00014940588665708515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LxhKcXuS6BdiRRaHh1RLx",
        "focus": 0.6196767755234687,
        "gap": 3.5657113793495228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.754847459124903,
          41.66014687519055
        ],
        [
          -41.426946341935945,
          3.324988248255977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1189050818,
      "isDeleted": false,
      "id": "drjouNCwpwDJG94kszhpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7848.124172539041,
      "y": -33740.370204218656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0119134636243,
      "height": 77.76861653948436,
      "seed": 272564034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_otnIPWzYCZc9BIf03Lw",
          "type": "arrow"
        },
        {
          "id": "FLToszCN9God_yJVWKrk_",
          "type": "arrow"
        },
        {
          "id": "anyTbX-RJQr-4UjPuCed8",
          "type": "arrow"
        },
        {
          "id": "PAorEGW7tEyB09D-6bzyC",
          "type": "arrow"
        }
      ],
      "updated": 1690849341915,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1752515650,
      "isDeleted": false,
      "id": "h3JVwVVKgYAIIVNTSCe4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7923.959481431915,
      "y": -33741.874723787994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 476169986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 2007079134,
      "isDeleted": false,
      "id": "9qMiOLemk6DA72VuiwDaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8001.24460001962,
      "y": -33741.95383477426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1884657346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 2139581442,
      "isDeleted": false,
      "id": "Gmn2JMx2AEGTWdIfly9lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8083.445960036994,
      "y": -33739.4865524937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 2092527234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 804703518,
      "isDeleted": false,
      "id": "5DmlWrouX8-xUAMp-Z2Mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8160.731078624701,
      "y": -33739.56566347999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1179405890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 159292354,
      "isDeleted": false,
      "id": "MXJdBAfc-IGnPS9J4ia3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8240.397540208869,
      "y": -33740.00539910481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1642935810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1209760094,
      "isDeleted": false,
      "id": "lWwExAoZQRONEzHVNQ9rM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7870.154100333186,
      "y": -33717.65572002046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 1889215938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1954141058,
      "isDeleted": false,
      "id": "MckLHO9LPUVSQr9kkvGKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7949.260026074573,
      "y": -33716.77801348088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 460660098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 123772318,
      "isDeleted": false,
      "id": "jIOhr6q7OvBRk5VwGb4_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8026.252333798127,
      "y": -33717.06387219909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.355987548828125,
      "height": 35,
      "seed": 263855426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 314053442,
      "isDeleted": false,
      "id": "AQv52HVRaQoPRLSHLMyk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8102.7113098744785,
      "y": -33716.6162776272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 2060002562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 586627550,
      "isDeleted": false,
      "id": "lA-1fvhrPkH1vUMhNNn4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8187.956392672977,
      "y": -33717.19927896032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 102839490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 379083522,
      "isDeleted": false,
      "id": "-fHf0kQ44ShOhbFPKmEgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8262.503280473593,
      "y": -33716.98864622058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.7239990234375,
      "height": 35,
      "seed": 1398885506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 32525854,
      "isDeleted": false,
      "id": "MktQeP6dXkcc-gn2zqVUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7794.961973556206,
      "y": -33735.085579231316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 23.519989013671875,
      "height": 35,
      "seed": 2018012226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 244951746,
      "isDeleted": false,
      "id": "V_otnIPWzYCZc9BIf03Lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8134.614788933862,
      "y": -33657.57649231755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 273.32607016304974,
      "height": 65.24725242360728,
      "seed": 2058720258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drjouNCwpwDJG94kszhpq",
        "focus": -0.4753701670078385,
        "gap": 5.025095361619606
      },
      "endBinding": {
        "elementId": "drjouNCwpwDJG94kszhpq",
        "focus": 0.9661241092692828,
        "gap": 1.4368161887323367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.06628238993562,
          61.65897325072001
        ],
        [
          -273.32607016304974,
          -3.588279172887269
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 20765278,
      "isDeleted": false,
      "id": "FLToszCN9God_yJVWKrk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7893.002846587934,
      "y": -33659.5319866604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 64.07116206742921,
      "height": 28.800265856218175,
      "seed": 655499230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849199559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drjouNCwpwDJG94kszhpq",
        "focus": 0.8587091046539953,
        "gap": 3.069601018774847
      },
      "endBinding": {
        "elementId": "drjouNCwpwDJG94kszhpq",
        "focus": 0.3149092784903086,
        "gap": 2.67842593073874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.0986862122636,
          26.479544420493767
        ],
        [
          64.07116206742921,
          -2.3207214357244084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1855,
      "versionNonce": 970801794,
      "isDeleted": false,
      "id": "anyTbX-RJQr-4UjPuCed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7963.059940564749,
      "y": -33658.82605509553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 64.07116206742921,
      "height": 28.800265856218175,
      "seed": 1735462686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849334943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drjouNCwpwDJG94kszhpq",
        "focus": 0.6188099130128343,
        "gap": 3.7755325836405973
      },
      "endBinding": {
        "elementId": "0SbmUxXB_o1zfXpRQhpWv",
        "focus": -0.32625649700151954,
        "gap": 2.903432103263185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.0986862122636,
          26.479544420493767
        ],
        [
          64.07116206742921,
          -2.3207214357244084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1964,
      "versionNonce": 1473618498,
      "isDeleted": false,
      "id": "PAorEGW7tEyB09D-6bzyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8032.851741067188,
      "y": -33659.232026539474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 64.07116206742921,
      "height": 28.800265856218175,
      "seed": 211602242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849334943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "drjouNCwpwDJG94kszhpq",
        "focus": 0.3745688493307864,
        "gap": 3.3695611396979075
      },
      "endBinding": {
        "elementId": "0SbmUxXB_o1zfXpRQhpWv",
        "focus": -0.6849283660407819,
        "gap": 2.4974606593204953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.0986862122636,
          26.479544420493767
        ],
        [
          64.07116206742921,
          -2.3207214357244084
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1130199390,
      "isDeleted": false,
      "id": "Lmdn3I3JcG53oyOj9l256",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8432.554799251413,
      "y": -33744.24081625767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0119134636243,
      "height": 77.76861653948436,
      "seed": 909263326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p6A8JphMOCwLvKPasjYCT",
          "type": "arrow"
        },
        {
          "id": "w-icOj9sEWqFqYB4t5yPV",
          "type": "arrow"
        }
      ],
      "updated": 1690849385786,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1070986654,
      "isDeleted": false,
      "id": "tdfw8huh4ALWvhoAS4lqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8508.390108144287,
      "y": -33745.74533582701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 143283742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 1222916930,
      "isDeleted": false,
      "id": "-Czltxl74Vj-dh27pE-zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8585.675226731992,
      "y": -33745.82444681327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 928375390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1392611806,
      "isDeleted": false,
      "id": "baItx6HKNp73J0bS3ze9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8667.876586749366,
      "y": -33743.35716453271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1432741534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 83854082,
      "isDeleted": false,
      "id": "HHudy4mwuFXx-gDVqctSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8745.161705337074,
      "y": -33743.436275519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1936417502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1861199390,
      "isDeleted": false,
      "id": "L32BYkWozcQRzEj6sVJtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8824.828166921243,
      "y": -33743.876011143824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1677154078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 455891202,
      "isDeleted": false,
      "id": "pMfOTtq6sVne4Sd26lTrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8454.584727045558,
      "y": -33721.526332059475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 2138751838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849225710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1938260098,
      "isDeleted": false,
      "id": "92VFy6d68kVD9MBgrRwUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8533.690652786945,
      "y": -33720.64862551989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 1749460894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849228441,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1172228098,
      "isDeleted": false,
      "id": "nTjgFmXQjIIZUZ5_hNM7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8610.6829605105,
      "y": -33720.9344842381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 1317798878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849230670,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1358168478,
      "isDeleted": false,
      "id": "oGqPkGTQ6Eu1NSStP0qAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8687.141936586851,
      "y": -33720.486889666216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.355987548828125,
      "height": 35,
      "seed": 878434334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849236053,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 343116354,
      "isDeleted": false,
      "id": "HHnK6d5KazuXW_puCIYl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8772.387019385349,
      "y": -33721.06989099933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 833037406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1175630558,
      "isDeleted": false,
      "id": "bU6DHM5x1Qth1ieQPvUsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8846.933907185967,
      "y": -33720.859258259596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.7239990234375,
      "height": 35,
      "seed": 943646878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849208248,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2121508930,
      "isDeleted": false,
      "id": "fcDElgdoWDTb0GfD6ONsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8379.392600268578,
      "y": -33738.95619127033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.395980834960938,
      "height": 35,
      "seed": 1473520862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849211377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2002,
      "versionNonce": 1499986590,
      "isDeleted": false,
      "id": "p6A8JphMOCwLvKPasjYCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8807.063279306647,
      "y": -33663.48443156929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 128.50853901566916,
      "height": 57.89767432735971,
      "seed": 365342786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849411207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lmdn3I3JcG53oyOj9l256",
        "focus": -0.6678450572405832,
        "gap": 2.987768148894247
      },
      "endBinding": {
        "elementId": "Lmdn3I3JcG53oyOj9l256",
        "focus": 0.10558187734939785,
        "gap": 1.0018023173615802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.33174024438085,
          55.91170849582704
        ],
        [
          -128.50853901566916,
          -1.985965831532667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2214,
      "versionNonce": 511272194,
      "isDeleted": false,
      "id": "w-icOj9sEWqFqYB4t5yPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8711.96593965987,
      "y": -33662.11292993828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 68.89909403610545,
      "height": 34.55129191002925,
      "seed": 1715939166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849404245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lmdn3I3JcG53oyOj9l256",
        "focus": 0.013159320943917443,
        "gap": 4.359269779903116
      },
      "endBinding": {
        "elementId": "Lmdn3I3JcG53oyOj9l256",
        "focus": -0.5569694364536187,
        "gap": 1.6323280604701722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.135361430813646,
          31.60995615196589
        ],
        [
          68.89909403610545,
          -2.94133575806336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 2121259934,
      "isDeleted": false,
      "id": "cJv4Dg_KWhrJmSxspCf2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7845.897483576404,
      "y": -33575.456354128255,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 467.3827655161969,
      "height": 76.83957570541679,
      "seed": 2003530270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fyq1TH3QXKEa3YNpL93on",
          "type": "arrow"
        },
        {
          "id": "OTz_5hukB-q_paFOLSYM2",
          "type": "arrow"
        }
      ],
      "updated": 1690849467456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 188955970,
      "isDeleted": false,
      "id": "v4QezDYXvnC4htKUTJ2z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7846.326271653672,
      "y": -33574.68124112705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0119134636243,
      "height": 77.76861653948436,
      "seed": 1672707678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fyq1TH3QXKEa3YNpL93on",
          "type": "arrow"
        },
        {
          "id": "OTz_5hukB-q_paFOLSYM2",
          "type": "arrow"
        }
      ],
      "updated": 1690849461753,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 1131181570,
      "isDeleted": false,
      "id": "Gf7ENzN_UlSvxDa1GLuFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7922.161580546543,
      "y": -33576.18576069639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1538261662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 1346331422,
      "isDeleted": false,
      "id": "n1hms6jiRQvkfqubt5dLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7999.44669913425,
      "y": -33576.26487168265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1645346526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1613915586,
      "isDeleted": false,
      "id": "lzwhWs1TVy7l-ls9yIWLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8081.648059151629,
      "y": -33573.79758940209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 2070573854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1054953310,
      "isDeleted": false,
      "id": "WccQPUfI667gSZ328flml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8158.933177739336,
      "y": -33573.876700388384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 1915379550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 371481986,
      "isDeleted": false,
      "id": "V8wQRkmNghwc5meOhIzPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8238.599639323504,
      "y": -33574.31643601321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 446874526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 318485406,
      "isDeleted": false,
      "id": "1-leWeQmlq-eXoWoq-IZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7868.356199447817,
      "y": -33551.96675692886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 386179038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1921080642,
      "isDeleted": false,
      "id": "-QIHLAWUc7eAFosL0SlPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7947.462125189203,
      "y": -33551.08905038927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 459338782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1992265694,
      "isDeleted": false,
      "id": "O5npgDH2_JXa__6xsahv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8024.4544329127575,
      "y": -33551.374909107486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 833142878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 263047746,
      "isDeleted": false,
      "id": "OAVv_ExU6RLLVxAdg431y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8100.913408989114,
      "y": -33550.9273145356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 2108490910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849443324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 885891522,
      "isDeleted": false,
      "id": "AoUf4_z667qQhUDW4WI0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8186.158491787611,
      "y": -33551.51031586871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.355987548828125,
      "height": 35,
      "seed": 18792670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849449120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1343780034,
      "isDeleted": false,
      "id": "N-yjQSKo9pgeV2cRdNzgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8260.705379588231,
      "y": -33551.29968312898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.7239990234375,
      "height": 35,
      "seed": 1603204382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849428057,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 355832158,
      "isDeleted": false,
      "id": "0N1lVWvKXq-MO1T0usHG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7793.164072670837,
      "y": -33569.39661613971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 24.779983520507812,
      "height": 35,
      "seed": 577675614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849432088,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 2113,
      "versionNonce": 598392258,
      "isDeleted": false,
      "id": "Fyq1TH3QXKEa3YNpL93on",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8305.746900007776,
      "y": -33492.09291733504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 128.50853901566916,
      "height": 57.89767432735971,
      "seed": 1270685954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849467456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v4QezDYXvnC4htKUTJ2z3",
        "focus": -0.980896182809655,
        "gap": 4.819707252529042
      },
      "endBinding": {
        "elementId": "cJv4Dg_KWhrJmSxspCf2r",
        "focus": -0.17180192459438648,
        "gap": 4.53789525627144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.33174024438085,
          55.91170849582704
        ],
        [
          -128.50853901566916,
          -1.985965831532667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2325,
      "versionNonce": 2027009410,
      "isDeleted": false,
      "id": "OTz_5hukB-q_paFOLSYM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8210.649560361002,
      "y": -33490.72141570402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 68.89909403610545,
      "height": 34.55129191002925,
      "seed": 255176898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690849467456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v4QezDYXvnC4htKUTJ2z3",
        "focus": -0.28471222305218624,
        "gap": 6.191208883545187
      },
      "endBinding": {
        "elementId": "cJv4Dg_KWhrJmSxspCf2r",
        "focus": -0.893485563134308,
        "gap": 4.954026960756892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.135361430813646,
          31.60995615196589
        ],
        [
          68.89909403610545,
          -2.94133575806336
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1046657822,
      "isDeleted": false,
      "id": "mWH0Np2G_vwTo1-UABOfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8431.12174436161,
      "y": -33578.2652161385,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 467.3827655161969,
      "height": 76.83957570541679,
      "seed": 600776414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849510768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1519422914,
      "isDeleted": false,
      "id": "l2HNmZ2ewWyTFREymltMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8431.550532438878,
      "y": -33577.490103137294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0119134636243,
      "height": 77.76861653948436,
      "seed": 1216582430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849510768,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 1285446338,
      "isDeleted": false,
      "id": "LMPJX9-ICPitkGZMvYOgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8507.385841331748,
      "y": -33578.99462270663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 2132770654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 387656286,
      "isDeleted": false,
      "id": "PeDawhdz4F2ID1Hw_VYmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8584.670959919455,
      "y": -33579.073733692894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 200532894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 1531556482,
      "isDeleted": false,
      "id": "I4iauSUmz9sQkhOTdYnwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8666.872319936834,
      "y": -33576.606451412335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 20037598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 490876574,
      "isDeleted": false,
      "id": "2lSy_cmBmZTp7WDsnsnKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8744.157438524542,
      "y": -33576.68556239863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 48895006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 1916015170,
      "isDeleted": false,
      "id": "NeoQYlLWpKzr-PR7NBjuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8823.823900108708,
      "y": -33577.12529802345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 79.79971795810707,
      "seed": 185458782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.79971795810707
        ]
      ]
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 142519006,
      "isDeleted": false,
      "id": "sZK9FbojgWOJPVfIV2k5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8453.580460233023,
      "y": -33554.7756189391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 37.855987548828125,
      "height": 35,
      "seed": 762193054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1144814082,
      "isDeleted": false,
      "id": "i5UqxZrgmK5TIr5OAilvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8532.686385974408,
      "y": -33553.897912399516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 26.655990600585938,
      "height": 35,
      "seed": 1539039454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "31",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 123838238,
      "isDeleted": false,
      "id": "gJODQYR-UhUfZFu50lzyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8609.678693697962,
      "y": -33554.18377111773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 696784158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1348594114,
      "isDeleted": false,
      "id": "-nhAq0JA4p_LHwsdnoRP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8686.13766977432,
      "y": -33553.73617654584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 25.50799560546875,
      "height": 35,
      "seed": 272875870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849486382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "41",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "41",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 775880386,
      "isDeleted": false,
      "id": "jr3EDs_7xZC1cM_GFU8qo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8846.868260665817,
      "y": -33554.55613971113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 34.355987548828125,
      "height": 35,
      "seed": 859825566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849507266,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "59",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1925037662,
      "isDeleted": false,
      "id": "pgBTZs2u5eu243pA39I5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8764.316976334272,
      "y": -33555.150424941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 38.7239990234375,
      "height": 35,
      "seed": 598573534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849503237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "58",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1719719938,
      "isDeleted": false,
      "id": "eMjrD6CURLrX1owMhr3pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8378.388333456043,
      "y": -33572.205478149954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 23.071975708007812,
      "height": 35,
      "seed": 614307358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690849490956,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f)",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}