{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 177,
      "versionNonce": 51719490,
      "isDeleted": false,
      "id": "9Xumkr9euHea7lhu8rZzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10671.91652515575,
      "y": -32267.697427529663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 423.44390869140625,
      "height": 35,
      "seed": 173187650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B7Cd3eua6pjlPQQb5XvfP",
          "type": "arrow"
        },
        {
          "id": "rmOHYPoMFMHXNJSdL_jzy",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3, 41, 52, 26, 38, 57, 9, 49>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3, 41, 52, 26, 38, 57, 9, 49>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1175502814,
      "isDeleted": false,
      "id": "B7Cd3eua6pjlPQQb5XvfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10786.106324849443,
      "y": -32224.673990029663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 75.61113451906567,
      "height": 90.01953125,
      "seed": 1286832222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xumkr9euHea7lhu8rZzk",
        "focus": 0.3363472894217607,
        "gap": 8.0234375
      },
      "endBinding": {
        "elementId": "jTObHbvEaFZytfZZRWG-v",
        "focus": -0.014949873251909267,
        "gap": 13.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.61113451906567,
          90.01953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 167265474,
      "isDeleted": false,
      "id": "rmOHYPoMFMHXNJSdL_jzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10983.022829896521,
      "y": -32220.02333601547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.18022547144938,
      "height": 84.81250000000728,
      "seed": 607153374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Xumkr9euHea7lhu8rZzk",
        "focus": -0.3331364313121684,
        "gap": 12.674091514196334
      },
      "endBinding": {
        "elementId": "mrHp-jMNvaoxWSQylaa2d",
        "focus": 0.008650970314240784,
        "gap": 14.974345985800028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.18022547144938,
          84.81250000000728
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1680662622,
      "isDeleted": false,
      "id": "jTObHbvEaFZytfZZRWG-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10579.607885629383,
      "y": -32121.420083779663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 213.77993774414062,
      "height": 35,
      "seed": 1504429698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B7Cd3eua6pjlPQQb5XvfP",
          "type": "arrow"
        },
        {
          "id": "4jKCEnxPUpTejNV6_YtxZ",
          "type": "arrow"
        },
        {
          "id": "HjSJXmKyb-xLz_uwNCnaH",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3, 41, 52, 26>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3, 41, 52, 26>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1775656066,
      "isDeleted": false,
      "id": "mrHp-jMNvaoxWSQylaa2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10966.746076852527,
      "y": -32120.236490029663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.98793029785156,
      "height": 35,
      "seed": 239103134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rmOHYPoMFMHXNJSdL_jzy",
          "type": "arrow"
        },
        {
          "id": "y7fiIVgRRQkeqXaLsilkZ",
          "type": "arrow"
        },
        {
          "id": "AUwB4WHOTJiHBbrBYWSMs",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<38, 57, 9, 49>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<38, 57, 9, 49>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 179119262,
      "isDeleted": false,
      "id": "4jKCEnxPUpTejNV6_YtxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10641.755759578004,
      "y": -32079.783101640456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.78053651446135,
      "height": 90.88671874999636,
      "seed": 1574880962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jTObHbvEaFZytfZZRWG-v",
        "focus": 0.23070901918764158,
        "gap": 6.636982139207248
      },
      "endBinding": {
        "elementId": "jeDrnjsAtg8TORF5qNPCY",
        "focus": -0.2523197807531935,
        "gap": 12.80051786079639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.78053651446135,
          90.88671874999636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 496729154,
      "isDeleted": false,
      "id": "HjSJXmKyb-xLz_uwNCnaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10729.089710922406,
      "y": -32075.132447626263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.83787758456674,
      "height": 87.15625000000364,
      "seed": 1100783234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jTObHbvEaFZytfZZRWG-v",
        "focus": -0.24627424496756262,
        "gap": 11.287636153399944
      },
      "endBinding": {
        "elementId": "5BabrnvGLNQmheijjQyx_",
        "focus": 0.3138410181214602,
        "gap": 12.360801346596418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.83787758456674,
          87.15625000000364
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 958062814,
      "isDeleted": false,
      "id": "jeDrnjsAtg8TORF5qNPCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10522.527654916492,
      "y": -31976.095865029663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.29196166992188,
      "height": 35,
      "seed": 1443823554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4jKCEnxPUpTejNV6_YtxZ",
          "type": "arrow"
        },
        {
          "id": "U8bLdhjqMeJ4fjkQpeDof",
          "type": "arrow"
        },
        {
          "id": "TRN3eqR2uT1kBjlCdwbe3",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3, 41>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3, 41>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 589734914,
      "isDeleted": false,
      "id": "5BabrnvGLNQmheijjQyx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10708.711187631336,
      "y": -31975.615396279663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.46395874023438,
      "height": 35,
      "seed": 555509406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HjSJXmKyb-xLz_uwNCnaH",
          "type": "arrow"
        },
        {
          "id": "uF06M5F54v3PN0AZ1uToV",
          "type": "arrow"
        },
        {
          "id": "opH3KOPEzMBEStqmyRCM8",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<51, 26>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<51, 26>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1685509058,
      "isDeleted": false,
      "id": "y7fiIVgRRQkeqXaLsilkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11056.117957806635,
      "y": -32077.58633365092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.63094155845283,
      "height": 91.65625,
      "seed": 1837127902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrHp-jMNvaoxWSQylaa2d",
        "focus": 0.07652851020726055,
        "gap": 7.650156378742395
      },
      "endBinding": {
        "elementId": "spwxkJ78YHa-pZyU4KfDa",
        "focus": -0.2523197807532851,
        "gap": 12.800517860803666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.63094155845283,
          91.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1248,
      "versionNonce": 1642250590,
      "isDeleted": false,
      "id": "AUwB4WHOTJiHBbrBYWSMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11145.644807142475,
      "y": -32072.935679636725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.79873106253217,
      "height": 85.16015625000728,
      "seed": 2080214302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrHp-jMNvaoxWSQylaa2d",
        "focus": -0.3724082080237463,
        "gap": 12.300810392938729
      },
      "endBinding": {
        "elementId": "u5bimkZC3AwIMviODG-0P",
        "focus": 0.31384101812148063,
        "gap": 12.360801346600056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.79873106253217,
          85.16015625000728
        ]
      ]
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 866847618,
      "isDeleted": false,
      "id": "spwxkJ78YHa-pZyU4KfDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10957.442312509265,
      "y": -31973.129565790117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.57196044921875,
      "height": 35,
      "seed": 1699363166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y7fiIVgRRQkeqXaLsilkZ",
          "type": "arrow"
        },
        {
          "id": "7cEhf5vzUpi0u2tPszv05",
          "type": "arrow"
        },
        {
          "id": "pwG7CyM-5XaqYWjB4QUOA",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<38, 57>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<38, 57>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 2029970846,
      "isDeleted": false,
      "id": "u5bimkZC3AwIMviODG-0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11163.40910175487,
      "y": -31975.414722040117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.73994445800781,
      "height": 35,
      "seed": 280452510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AUwB4WHOTJiHBbrBYWSMs",
          "type": "arrow"
        },
        {
          "id": "Nd5kQa-dLjONcm9UN99xf",
          "type": "arrow"
        },
        {
          "id": "dOk6xJ3c59BZ7si_umoIB",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<9, 49>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<9, 49>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 1191332674,
      "isDeleted": false,
      "id": "U8bLdhjqMeJ4fjkQpeDof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10545.35247319072,
      "y": -31935.844146150917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.95968960817663,
      "height": 85.34374999999272,
      "seed": 1239832450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeDrnjsAtg8TORF5qNPCY",
        "focus": 0.2324653062663612,
        "gap": 5.251718878746033
      },
      "endBinding": {
        "elementId": "UeuDgeQuryBrPBgeI2dkR",
        "focus": -0.14697844612454988,
        "gap": 12.144267860807304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.95968960817663,
          85.34374999999272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 1502380510,
      "isDeleted": false,
      "id": "TRN3eqR2uT1kBjlCdwbe3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10585.529953085592,
      "y": -31932.474742136725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.17172695303634,
      "height": 87.43359375000728,
      "seed": 267654978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeDrnjsAtg8TORF5qNPCY",
        "focus": -0.06188576303194983,
        "gap": 8.621122892938729
      },
      "endBinding": {
        "elementId": "d5qo1QfdDbmGbQ1hGiwmC",
        "focus": 0.3234312442906862,
        "gap": 4.554658357053995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.17172695303634,
          87.43359375000728
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 886805250,
      "isDeleted": false,
      "id": "UeuDgeQuryBrPBgeI2dkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10464.981184274402,
      "y": -31838.356128290117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.58796691894531,
      "height": 35,
      "seed": 364109570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U8bLdhjqMeJ4fjkQpeDof",
          "type": "arrow"
        },
        {
          "id": "nirWrLMJIg8xT4OB6g7mA",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 2032149086,
      "isDeleted": false,
      "id": "d5qo1QfdDbmGbQ1hGiwmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10593.784651071277,
      "y": -31840.486490029663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.02796936035156,
      "height": 35,
      "seed": 846439106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TRN3eqR2uT1kBjlCdwbe3",
          "type": "arrow"
        },
        {
          "id": "4-WRfQ9JaJf_aJbjSkqa5",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<41>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<41>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1110456962,
      "isDeleted": false,
      "id": "uF06M5F54v3PN0AZ1uToV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10743.7165306363,
      "y": -31938.076143462036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.762648390140384,
      "height": 88.64453124999636,
      "seed": 915054402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5BabrnvGLNQmheijjQyx_",
        "focus": 0.21163291106784043,
        "gap": 2.53925281762713
      },
      "endBinding": {
        "elementId": "8bBEmnjWm9l2cMC4imCBl",
        "focus": -0.14697844612456515,
        "gap": 12.144267860807304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.762648390140384,
          88.64453124999636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1662,
      "versionNonce": 1676158622,
      "isDeleted": false,
      "id": "opH3KOPEzMBEStqmyRCM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10782.065560623563,
      "y": -31934.706739447844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.49210411385138,
      "height": 89.24609375000728,
      "seed": 943286018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5BabrnvGLNQmheijjQyx_",
        "focus": -0.08441643351745219,
        "gap": 5.908656831819826
      },
      "endBinding": {
        "elementId": "Z78y6VpN79Hhwmx_TUYbR",
        "focus": 0.32343124429072945,
        "gap": 4.554658357057633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.49210411385138,
          89.24609375000728
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1258920514,
      "isDeleted": false,
      "id": "8bBEmnjWm9l2cMC4imCBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10670.787321359363,
      "y": -31837.287344351233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 55.41197204589844,
      "height": 35,
      "seed": 1882797762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uF06M5F54v3PN0AZ1uToV",
          "type": "arrow"
        },
        {
          "id": "1xtTiVpBZYngOHKUUYO9d",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<51>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<51>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 2007343838,
      "isDeleted": false,
      "id": "Z78y6VpN79Hhwmx_TUYbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10784.750669748035,
      "y": -31840.90598734078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.37596130371094,
      "height": 35,
      "seed": 2133397122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "opH3KOPEzMBEStqmyRCM8",
          "type": "arrow"
        },
        {
          "id": "Hus3OXXYI7KnH7SKCRZcR",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<26>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<26>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 2032206338,
      "isDeleted": false,
      "id": "7cEhf5vzUpi0u2tPszv05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10995.243694113022,
      "y": -31936.442172307346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 38.55233672712711,
      "height": 88.64453124999636,
      "seed": 394247234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spwxkJ78YHa-pZyU4KfDa",
        "focus": 0.23090899429077322,
        "gap": 1.687393482770858
      },
      "endBinding": {
        "elementId": "ZjyV2f-HJV9MsijOQxd1r",
        "focus": -0.14697844612450997,
        "gap": 12.144267860803666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.55233672712711,
          88.64453124999636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2030,
      "versionNonce": 1726584606,
      "isDeleted": false,
      "id": "pwG7CyM-5XaqYWjB4QUOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11032.859870445529,
      "y": -31933.072768293154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.274048268353,
      "height": 89.24609375000728,
      "seed": 1451418626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spwxkJ78YHa-pZyU4KfDa",
        "focus": -0.04206677667736096,
        "gap": 5.056797496963554
      },
      "endBinding": {
        "elementId": "9VMDeoqyVu6DEuNKOYxZr",
        "focus": 0.32343124429071857,
        "gap": 4.554658357053995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.274048268353,
          89.24609375000728
        ]
      ]
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 125137346,
      "isDeleted": false,
      "id": "ZjyV2f-HJV9MsijOQxd1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10914.631765634265,
      "y": -31835.653373196546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.00796508789062,
      "height": 35,
      "seed": 1649087426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7cEhf5vzUpi0u2tPszv05",
          "type": "arrow"
        },
        {
          "id": "MvDn0qS1-GHHl6YqezejN",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<38>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<38>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1780810590,
      "isDeleted": false,
      "id": "9VMDeoqyVu6DEuNKOYxZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11038.918356210437,
      "y": -31839.272016186093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.887969970703125,
      "height": 35,
      "seed": 1828146050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pwG7CyM-5XaqYWjB4QUOA",
          "type": "arrow"
        },
        {
          "id": "Nm6R76vkGFqHRvVgWMroB",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<57>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<57>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1895,
      "versionNonce": 2032527746,
      "isDeleted": false,
      "id": "Nd5kQa-dLjONcm9UN99xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11203.149977476669,
      "y": -31937.915222186424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.9301972369085,
      "height": 88.64453125,
      "seed": 2085464606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5bimkZC3AwIMviODG-0P",
        "focus": 0.06289801585916382,
        "gap": 2.4994998536931234
      },
      "endBinding": {
        "elementId": "3797YLkxaO6ACS3rTW63J",
        "focus": -0.14697844612452268,
        "gap": 12.144267860803666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.9301972369085,
          88.64453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2338,
      "versionNonce": 61400990,
      "isDeleted": false,
      "id": "dOk6xJ3c59BZ7si_umoIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11240.030968974865,
      "y": -31934.54581817222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.024398722738624,
      "height": 89.24609375000364,
      "seed": 2140059230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u5bimkZC3AwIMviODG-0P",
        "focus": -0.24550768295781739,
        "gap": 5.868903867896734
      },
      "endBinding": {
        "elementId": "LQ2uoT1rNfMjJg1cGJ7uE",
        "focus": 0.3234312442906351,
        "gap": 4.554658357046719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.024398722738624,
          89.24609375000364
        ]
      ]
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 359754050,
      "isDeleted": false,
      "id": "3797YLkxaO6ACS3rTW63J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11135.956701547351,
      "y": -31837.12642307562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.57196044921875,
      "height": 35,
      "seed": 1197750942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nd5kQa-dLjONcm9UN99xf",
          "type": "arrow"
        },
        {
          "id": "SezGUnX3J8wPx1cavP1JW",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<9>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<9>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1134969822,
      "isDeleted": false,
      "id": "LQ2uoT1rNfMjJg1cGJ7uE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11245.254545480457,
      "y": -31840.745066065167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 65.49195861816406,
      "height": 35,
      "seed": 981415646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dOk6xJ3c59BZ7si_umoIB",
          "type": "arrow"
        },
        {
          "id": "r40cesl5r7N95-NSQUwWx",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<49>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<49>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1672933634,
      "isDeleted": false,
      "id": "ovKTl00Bt8tBVq4YU6wYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10511.047186166492,
      "y": -31700.045083779663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.29196166992188,
      "height": 35,
      "seed": 1530581214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nirWrLMJIg8xT4OB6g7mA",
          "type": "arrow"
        },
        {
          "id": "4-WRfQ9JaJf_aJbjSkqa5",
          "type": "arrow"
        },
        {
          "id": "qBNynvChTWtUAdJDSWjCB",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3, 41>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3, 41>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 204347422,
      "isDeleted": false,
      "id": "nirWrLMJIg8xT4OB6g7mA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10502.521093645038,
      "y": -31795.8286610989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.79523332334975,
      "height": 91.47656250001091,
      "seed": 1053203230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UeuDgeQuryBrPBgeI2dkR",
        "focus": -0.020696161505224783,
        "gap": 7.527467191215692
      },
      "endBinding": {
        "elementId": "ovKTl00Bt8tBVq4YU6wYa",
        "focus": -0.04310598434054114,
        "gap": 4.307014819227334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.79523332334975,
          91.47656250001091
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 662012098,
      "isDeleted": false,
      "id": "4-WRfQ9JaJf_aJbjSkqa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10617.19748621872,
      "y": -31794.80555917304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.902302013611916,
      "height": 89.86718749999272,
      "seed": 1790195742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d5qo1QfdDbmGbQ1hGiwmC",
        "focus": -0.2643887434420484,
        "gap": 10.680930856622581
      },
      "endBinding": {
        "elementId": "ovKTl00Bt8tBVq4YU6wYa",
        "focus": 0.011631654528003996,
        "gap": 4.893287893384695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.902302013611916,
          89.86718749999272
        ]
      ]
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1429300318,
      "isDeleted": false,
      "id": "rYMRjMlpLy1MUc_nm_xim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10700,
      "y": -31700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114.46395874023438,
      "height": 35,
      "seed": 1059021662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1xtTiVpBZYngOHKUUYO9d",
          "type": "arrow"
        },
        {
          "id": "Hus3OXXYI7KnH7SKCRZcR",
          "type": "arrow"
        },
        {
          "id": "uh_ULbHZzybhTwcb0H-GJ",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<26, 51>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<26, 51>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1541,
      "versionNonce": 1548490882,
      "isDeleted": false,
      "id": "1xtTiVpBZYngOHKUUYO9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10699.999999999956,
      "y": -31800.000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.79523332338431,
      "height": 91.47656250001455,
      "seed": 227817822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8bBEmnjWm9l2cMC4imCBl",
        "focus": 0.22077979965787728,
        "gap": 2.287344351232605
      },
      "endBinding": {
        "elementId": "rYMRjMlpLy1MUc_nm_xim",
        "focus": -0.014902996212682915,
        "gap": 8.523437499989086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.79523332338431,
          91.47656250001455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 1887512734,
      "isDeleted": false,
      "id": "Hus3OXXYI7KnH7SKCRZcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10820.000000000204,
      "y": -31800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.90230201376653,
      "height": 89.86718749999272,
      "seed": 532766110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z78y6VpN79Hhwmx_TUYbR",
        "focus": -0.3018238965845722,
        "gap": 5.905987340778665
      },
      "endBinding": {
        "elementId": "rYMRjMlpLy1MUc_nm_xim",
        "focus": 0.04158113069505118,
        "gap": 10.132812500007276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.90230201376653,
          89.86718749999272
        ]
      ]
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1305371870,
      "isDeleted": false,
      "id": "y8kBdfCu_gZjAIyU74x7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10947.945999145508,
      "y": -31700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 124.57196044921875,
      "height": 35,
      "seed": 1904785986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MvDn0qS1-GHHl6YqezejN",
          "type": "arrow"
        },
        {
          "id": "Nm6R76vkGFqHRvVgWMroB",
          "type": "arrow"
        },
        {
          "id": "VfqJXmVxx93N7DR6xfOvY",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<38, 57>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<38, 57>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 140337154,
      "isDeleted": false,
      "id": "MvDn0qS1-GHHl6YqezejN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10953.16938321935,
      "y": -31799.65337319655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.56815976210055,
      "height": 91.129935696561,
      "seed": 1119625730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjyV2f-HJV9MsijOQxd1r",
        "focus": 0.13245792705636095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y8kBdfCu_gZjAIyU74x7C",
        "focus": -0.014902996211997832,
        "gap": 8.523437499989086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.56815976210055,
          91.129935696561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1051334942,
      "isDeleted": false,
      "id": "Nm6R76vkGFqHRvVgWMroB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11072.981530445404,
      "y": -31800.000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.72852296036763,
      "height": 89.86718749999636,
      "seed": 816615874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VMDeoqyVu6DEuNKOYxZr",
        "focus": -0.3394844374100724,
        "gap": 4.272016186088877
      },
      "endBinding": {
        "elementId": "y8kBdfCu_gZjAIyU74x7C",
        "focus": 0.0415811306919738,
        "gap": 10.132812500007276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.72852296036763,
          89.86718749999636
        ]
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1802899394,
      "isDeleted": false,
      "id": "OXiMsoTNLpR6DVAW98eDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11170.416007995605,
      "y": -31700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 103.73994445800781,
      "height": 35,
      "seed": 372601794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SezGUnX3J8wPx1cavP1JW",
          "type": "arrow"
        },
        {
          "id": "r40cesl5r7N95-NSQUwWx",
          "type": "arrow"
        },
        {
          "id": "CwycC4MZpD8ykJg1kmbq8",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<9, 49>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<9, 49>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1765,
      "versionNonce": 981812574,
      "isDeleted": false,
      "id": "SezGUnX3J8wPx1cavP1JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11160.17731973765,
      "y": -31800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 44.122182521583454,
      "height": 91.129935696561,
      "seed": 1955965826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3797YLkxaO6ACS3rTW63J",
        "focus": 0.2838298230046358,
        "gap": 2.1264230756205507
      },
      "endBinding": {
        "elementId": "OXiMsoTNLpR6DVAW98eDr",
        "focus": -0.08648806348712097,
        "gap": 8.870064303438994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.122182521583454,
          91.129935696561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1101,
      "versionNonce": 258131842,
      "isDeleted": false,
      "id": "r40cesl5r7N95-NSQUwWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11280.070528918088,
      "y": -31800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.54945180294817,
      "height": 89.86718749999636,
      "seed": 1368976194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LQ2uoT1rNfMjJg1cGJ7uE",
        "focus": -0.3319895976980917,
        "gap": 5.745066065166611
      },
      "endBinding": {
        "elementId": "OXiMsoTNLpR6DVAW98eDr",
        "focus": -0.02915178479573553,
        "gap": 10.132812500003638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.54945180294817,
          89.86718749999636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 582019486,
      "isDeleted": false,
      "id": "qBNynvChTWtUAdJDSWjCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10560,
      "y": -31660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.79523332334975,
      "height": 91.47656250001091,
      "seed": 848741890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ovKTl00Bt8tBVq4YU6wYa",
        "focus": 0.17668217854763937,
        "gap": 5.0450837796634005
      },
      "endBinding": {
        "elementId": "qXVKgHKgueYuWqfGtKMeg",
        "focus": -0.40755383883672747,
        "gap": 8.523437499989086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.79523332334975,
          91.47656250001091
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 1281525570,
      "isDeleted": false,
      "id": "uh_ULbHZzybhTwcb0H-GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10780,
      "y": -31660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.90230201376653,
      "height": 89.86718749999272,
      "seed": 1457258974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rYMRjMlpLy1MUc_nm_xim",
        "focus": -0.5177608552419679,
        "gap": 5
      },
      "endBinding": {
        "elementId": "qXVKgHKgueYuWqfGtKMeg",
        "focus": 0.5404921408767484,
        "gap": 10.132812500007276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.90230201376653,
          89.86718749999272
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 106825182,
      "isDeleted": false,
      "id": "qXVKgHKgueYuWqfGtKMeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10560,
      "y": -31560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 201.43194580078125,
      "height": 35,
      "seed": 766182274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qBNynvChTWtUAdJDSWjCB",
          "type": "arrow"
        },
        {
          "id": "uh_ULbHZzybhTwcb0H-GJ",
          "type": "arrow"
        },
        {
          "id": "9tM8cXv3u59Wc9gbv8V62",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3, 26, 41, 51>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3, 26, 41, 51>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 450121474,
      "isDeleted": false,
      "id": "2usLlkbiZVlDT-KHQOPMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11011.222007751465,
      "y": -31560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.98793029785156,
      "height": 35,
      "seed": 217190878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CwycC4MZpD8ykJg1kmbq8",
          "type": "arrow"
        },
        {
          "id": "VfqJXmVxx93N7DR6xfOvY",
          "type": "arrow"
        },
        {
          "id": "ByIHdbov76YGE1zImiK7A",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<9, 38, 49, 57>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<9, 38, 49, 57>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1721604638,
      "isDeleted": false,
      "id": "CwycC4MZpD8ykJg1kmbq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11220.039575302848,
      "y": -31660.000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.64860414800751,
      "height": 89.86718749999636,
      "seed": 727416770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXiMsoTNLpR6DVAW98eDr",
        "focus": -0.15140215615572922,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2usLlkbiZVlDT-KHQOPMM",
        "focus": 0.35810127031740185,
        "gap": 10.132812500007276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.64860414800751,
          89.86718749999636
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 255270594,
      "isDeleted": false,
      "id": "VfqJXmVxx93N7DR6xfOvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11019.952081872581,
      "y": -31660.000000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.20461514430826,
      "height": 91.47656250001455,
      "seed": 286964318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y8kBdfCu_gZjAIyU74x7C",
        "focus": 0.014208855042241215,
        "gap": 5
      },
      "endBinding": {
        "elementId": "2usLlkbiZVlDT-KHQOPMM",
        "focus": -0.40755383883672747,
        "gap": 8.523437499989086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.20461514430826,
          91.47656250001455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1478,
      "versionNonce": 2053154398,
      "isDeleted": false,
      "id": "9tM8cXv3u59Wc9gbv8V62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10700,
      "y": -31520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.17575869667417,
      "height": 115.98076211353327,
      "seed": 389909122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qXVKgHKgueYuWqfGtKMeg",
        "focus": -0.236821186288765,
        "gap": 5
      },
      "endBinding": {
        "elementId": "SZI4nSqsmGQmiHFBslJbr",
        "focus": -0.505198614993793,
        "gap": 4.019237886466726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.17575869667417,
          115.98076211353327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1238738242,
      "isDeleted": false,
      "id": "ByIHdbov76YGE1zImiK7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11100,
      "y": -31520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.17483588886535,
      "height": 115.98076211353691,
      "seed": 180772382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696885656314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2usLlkbiZVlDT-KHQOPMM",
        "focus": 0.06423325212293714,
        "gap": 5
      },
      "endBinding": {
        "elementId": "SZI4nSqsmGQmiHFBslJbr",
        "focus": 0.5798286614275148,
        "gap": 4.019237886463088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.17483588886535,
          115.98076211353691
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 812373570,
      "isDeleted": false,
      "id": "SZI4nSqsmGQmiHFBslJbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10680,
      "y": -31400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 423.44390869140625,
      "height": 35,
      "seed": 1302512386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9tM8cXv3u59Wc9gbv8V62",
          "type": "arrow"
        },
        {
          "id": "ByIHdbov76YGE1zImiK7A",
          "type": "arrow"
        }
      ],
      "updated": 1696885654465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<3, 9, 26, 38, 41, 49, 52, 57>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<3, 9, 26, 38, 41, 49, 52, 57>",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "KMWGQLdzv4RKcKm3YKa_G",
      "type": "text",
      "x": 10380,
      "y": -32220,
      "width": 74.08795166015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867993054,
      "version": 12,
      "versionNonce": 523633758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696982020601,
      "link": null,
      "locked": false,
      "text": "divide",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "divide",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 426346398,
      "isDeleted": false,
      "id": "S7KhYK19Q2wdjjckcZmwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10360,
      "y": -32080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.08795166015625,
      "height": 35,
      "seed": 1235374786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982017049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "divide",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1194048094,
      "isDeleted": false,
      "id": "El2c2xcB991IjoYWHTkAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10340,
      "y": -31940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.08795166015625,
      "height": 35,
      "seed": 1288574274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696981996392,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "divide",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divide",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 460423262,
      "isDeleted": false,
      "id": "hFfhKUBdJLZZHSDkyGz6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10339.831985473633,
      "y": -31760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.42398071289062,
      "height": 35,
      "seed": 527794078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982008221,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 106051358,
      "isDeleted": false,
      "id": "U6IHLOoZDMbm8p41gwsq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10360,
      "y": -31620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.42398071289062,
      "height": 35,
      "seed": 756004126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982014868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 483503682,
      "isDeleted": false,
      "id": "5J2sWH1OEvA6YFL_OKEq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10400,
      "y": -31471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 74.42398071289062,
      "height": 35,
      "seed": 1936898334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982037404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1106380958,
      "isDeleted": false,
      "id": "L4mqNiL1DoDKqg9EAyrHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10595.590003967285,
      "y": -32060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 989336670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982186292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1705108318,
      "isDeleted": false,
      "id": "as8cUCGzDkPSHe5LcRYON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10503,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 762616030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982181529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 130889346,
      "isDeleted": false,
      "id": "4uUP6pHmR2pZZHOA5-UPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10605,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1295945602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982100946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 760309278,
      "isDeleted": false,
      "id": "sKwdxuLgwrBIAsJZb_H23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10554.630004882812,
      "y": -31765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 708225118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982125026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 451680706,
      "isDeleted": false,
      "id": "Pqe6f84WcqSLyl82iIuFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10760.720001220703,
      "y": -32060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 957765470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982163807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 79084098,
      "isDeleted": false,
      "id": "Kk2y_ZsfKBwmhrYGnMsyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10700,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1674483970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982178737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1639025374,
      "isDeleted": false,
      "id": "h7-XYmZyO93GMSJfA_YZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10806,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1126311262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982203743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 439940574,
      "isDeleted": false,
      "id": "y2_F-IBue85YliEcZPjvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10752.559997558594,
      "y": -31765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1616309086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982218726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1828690654,
      "isDeleted": false,
      "id": "3vs1Iybg_ph45lEUp5ZGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10656.58999633789,
      "y": -31600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1727601310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982234855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2077828766,
      "isDeleted": false,
      "id": "_2px8K9n2BVZHS9Jbx4IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10729,
      "y": -32200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1137013122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982250190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1314565726,
      "isDeleted": false,
      "id": "HvFGhjoeo_wYWMiRFBk-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11025.290000915527,
      "y": -32200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 571767042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982272594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1225258398,
      "isDeleted": false,
      "id": "8o9_qV2i-pdL01r-dBx5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11005,
      "y": -32060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 76842846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982278039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1998792734,
      "isDeleted": false,
      "id": "x9HoVBbFcKEvfHW-ctGD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10952.290000915527,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1607314142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982283161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1155742850,
      "isDeleted": false,
      "id": "f9cMHq3cCjy15c3w2v4BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11060,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1299331230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982313382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 724426718,
      "isDeleted": false,
      "id": "KGHA7U1WYyfOJzeMiy85S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11002.220001220703,
      "y": -31778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1858087966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982296291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 565623326,
      "isDeleted": false,
      "id": "Vpysf-hfpBHJRgWTLde4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11196,
      "y": -32059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 380109022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982321177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 921681438,
      "isDeleted": false,
      "id": "lSNFv7FHAHqM49Os6aoNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11161.019996643066,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1438795486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982326472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 792161630,
      "isDeleted": false,
      "id": "tUy-ZiRwvSFSaRf9x4JfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11257.730003356934,
      "y": -31920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 2078919390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982331804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 448784514,
      "isDeleted": false,
      "id": "R3WzdWB0NMnxfMHVEQzRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11215,
      "y": -31776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 559576770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982345963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 824075422,
      "isDeleted": false,
      "id": "ErhGf6b5nYf_QwiAs5xk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11101.800003051758,
      "y": -31601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 126830878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982358186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1743150366,
      "isDeleted": false,
      "id": "eofWDQrl0HteP_uiq2Ak9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10886,
      "y": -31460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 383517022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696982368655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}